*{
    padding:0px;
    margin:0px;
   
}
nav{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items:center;
    width:auto;
    
}
.nav-left
    padding: 2px;
    margin: 10px;
}
.nav-right{
    padding:10px;
    margin:14px;
}

.logo{
    color:red;
    font-size:6rem;
    text-shadow:2px 7px 10px red;
}
.lang{
    height:75px;
    width:230px;
    font-size:1.7rem;
    font-style:italic;
    font-weight:bold;
    background:transparent;
    color:white;
    border-radius:7px;
}
.lang option{
    background-color:white;
}
#btn{
    height: 5rem;
    background-color: red;
    width:154px;
    margin: 0px;
    font-size:34px;
    border-radius:7px;
    font-weight:bold;
}
#btn a{
    text-decoration:none;
    color:white;
}
.grid{
    box-shadow:inset -30px -30px 200px 65px black;
}
.grid::before{
    background:url(https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg)no-repeat center center/cover;
    content:"";
    position:absolute;
    width:100%;
    height:120vh;
    z-index:-1;
    opacity:1;
    flex-shrink:2;
}
.home{
    height:90vh;
    flex-shrink:2;
    padding-top:15rem;
}
.home p{
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
    text-align:center;
    padding:17px;
}
.home .p1{
    font-size:6rem;
    font-style:italic;
    font-weight:bolder;
    
}

.home .p2{
    font-size:75px;
    font-weight:normal;
}

.home .p3{
    font-size:42px;
    font-weight:normal;
}

.home .email{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    padding-bottom:10px;
    height:150px;
}
.home .email .input{
    height:6vh;
    width:40vw;
    background:transparent;
    color:white;
    border:2.5px solid white;
    font-size:70px;
    border-radius:7px;
}
.home .email .btn2{
    height:6vh;
    font-size:30px;
    background-color:red;
    padding-left:10px;
    padding-right:10px;
    border-radius:13px;
}
.home .email .btn2 a{
    text-decoration:none;
    font-weight:bold;
    color:white;
}
.devider{
    width:100%;
    height:.2rem;
    background-color:grey;
}
.grid1{
    display:flex;
    justify-content:center;
    text-align:center;
    align-items:center;
    height:90vh;
    width:100%;
    padding-top:20px;
    padding-bottom:20px;
    flex-wrap:wrap;
    flex-direction:column;
    background-color:black;
    color:white;
    box-shadow:inset -30px -30px 200px 65px black;
}
.tv{
    display: flex;
    justify-content:center;
    text-align:center;
    align-items: center;
    flex-wrap:wrap;
}
.tv h1{
  text-align:center;
  font-size:6vh;
  padding:1em;
}
.tv p{
    padding:1.2em;
    width:90%;
    text-align:center;
    font-size:4vh;
}
.img1{
    width:700px;
    height:30vh;
    background:transparent;
    border-radius:100px;
    margin:1.5rem;
    text-align:center;
    box-shadow:8px 8px 130px -13px gainsboro;
}
.grid4{
    display:flex;
    text-align:center;
    width:100%;
    overflow:hidden;
    padding-top:20px;
    padding-bottom:20px;
    flex-wrap:wrap;
    flex-direction:column;
    background-color:black;
    color:white;
    box-shadow:inset -30px -30px 200px 65px black;
}
.q-h1{
    font-size:5rem;
    padding-top:4rem;
}
.grid4 .questions{
    box-sizing:border-box;
    width:100%;
}
.grid4 .questions .q{
    margin:1rem;
    padding:10px;
    height:5rem;
    font-size:50px;
    font-weight:bold;
    background-color:#121111;
     box-shadow:5px 5px 100px 6px #121111;
}
.ans{
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    flex-wrap:wrap;
    font-size:30px;
    font-weight:bold;
    margin:1rem;
    padding:1rem;
    background-color:#121111;
     box-shadow:5px 5px 100px 6px #121111;
}
.footer{
    background-color:black;
    color:white;
    padding:25px;
}
.footer p{
    font-size:3rem;
}
.container{
    margin:10px;
    padding:20px;
}
.footer>.container>ul{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(100px, 400px));
}
.footer>.container>ul>li{
    margin:34px;
}
.footer>.container>ul>li>a{
    color:white;
    font-size:2rem;
}
.lang2{
    height:75px;
    width:230px;
    padding:20px;
    margin:10px;
    font-size:1.7rem;
    font-style:italic;
    font-weight:bold;
    background:transparent;
    color:white;
    border-radius:7px;
}
.footer .ni{
    font-size:35px;
    margin:10px;
    padding:25px;
}

@media screen and (max-width:800px){
    *{
      font-size:10px;
    }
    .logo{
      font-size: 4rem;
    }
    .grid::before{
    width:100%;
    height:700px;
    }
    .home{
    height:auto;
    width:100%;
    flex-shrink:2;
    padding-top:10px;
    }
    .home .p1{
        font-size:20px;
    }
    .home .p2{
        font-size:20px;
    }
    .home .p3{
      font-size:20px;
    }
    .home .email{
     padding:0px;
     margin:0px;
     height:auto;
    }
    .home .email .input{
      height:auto;
      width:auto;
      font-size:17px;
     }
   .home .email .btn2{
    height:25px;
    width:auto;
    font-size:17px;
    padding:0;
    margin:0;
   }
   .lang{
       height:auto;
       width:13rem;
       font-size:17px;
   }
   #btn{
       height:25px;
       width:auto;
       font-size:50px;
   }
   .grid1{
       height:auto;
       width:100%;
       font-size:17px;
       overflow:hidden;
       margin:0px;
       padding:0px;
   }
   .tv h1{
    font-size:25px;
     padding:10px;
     margin:10px;
   }
   .tv p{
       padding:10px;
       margin-right:10px;
       width:100%;
       flex-wrap:wrap;
       text-align:center;
       font-size:15px;
   }
   .img1{
       width:150px;
       height:100px;
       margin:10px;
       border-radius:20%;
   }
   .q-h1{
       
       font-size:25px;
       padding:15px;
   }
   .grid4 .questions .q{
       font-size:20px;
       margin:10px;
       padding:10px;
       display:flex;
       justify-content:center;
       align-items:center;
       height:100px;
       }
    .ans{
     font-size:15px;
     margin:0;
     padding:0;
    }
    .lang2{
     height:auto;
     width:13rem;
     font-size:17px;
    }
}